version: 1.0.{build}

build:
  verbosity: minimal

build_script:
  - ps: |
      $aaaa = "hey! you!"
      Write-Host ${aaaa}
      $script_path = $MyInvocation.MyCommand.Path
      Write-Host ${script_path}
      
